{
  "name": "serve",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-auth0": "^1.4.0",
    "sequelize": "^6.6.2"
  }
}
